// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
        DMux8Way(
    	in=load,
    	sel=address[9..11], 
    	a=load0,
    	b=load1,
    	c=load2,
    	d=load3,
    	e=load4,
    	f=load5,
    	g=load6,
    	h=load7
	);
    RAM512(in=in, out=ram0, load=load0, address=address[0..8]);
    RAM512(in=in, out=ram1, load=load1, address=address[0..8]);
    RAM512(in=in, out=ram2, load=load2, address=address[0..8]);
    RAM512(in=in, out=ram3, load=load3, address=address[0..8]);
    RAM512(in=in, out=ram4, load=load4, address=address[0..8]);
    RAM512(in=in, out=ram5, load=load5, address=address[0..8]);
    RAM512(in=in, out=ram6, load=load6, address=address[0..8]);
    RAM512(in=in, out=ram7, load=load7, address=address[0..8]);
    Mux8Way16(
    	a=ram0,
    	b=ram1,
    	c=ram2,
    	d=ram3,
    	e=ram4,
    	f=ram5,
    	g=ram6,
    	h=ram7,
    	sel=address[9..11],
    	out=out
	);
}