// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    And(a=b, b=sel, out=andBSel);
    And(a=notA, b=andBSel, out=andNotA-andBSel);
    Or(a=b, b=sel, out=orBSel);
    Not(in=orBSel, out=notOrBSel);
    And(a=a, b=notOrBSel, out=andA-notOrBSel);
    And(a=a, b=b, out=andAB);
    Or(a=andNotA-andBSel, b=andA-notOrBSel, out=orAndNotA-andBSel--andA-notOrBSel);
    Or(a=andAB, b=orAndNotA-andBSel--andA-notOrBSel, out=out);
}